
<!doctype html>
<html lang = "en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|splintered" 
            rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link type = "text/css" rel = "stylesheet" href="styles/default.css">
	
    <title> Project Update #1</title>
<style>
	main{
	margin:20px 100px;
	text-align:center;
	}
	
	p{
	box-shadow:1px 1px 9px 10px #001a1a;
	background-color:#008080;
	color:white;
	border-radius:5%;
	font-size:20px;
	}
	
	button{
	box-shadow:10px 10px 8px black;
	}
	
	div{
	padding:20px 50px;
	}
	footer{
	background-color:#008080;
	border-radius:5%;
	box-shadow:5px 5px 10px #001a1a;
	}
	
	ul{
	list-style-type:none;
	text-align:left;
	}
	
	form {
	visibility:hidden;
	}
	
	header{
	Border:1px solid black;
	box-shadow:5px 5px 5px #001a1a;
	background-color:#008080;
	border-radius:5%;
	}
	
	.font-effect-splintered{ font-size:16px; 
	font-family:Black Ops One;
	margin:20px auto;
	}
	#quiz {
	background-color:#008080;
	Border:1px solid #001a1a;
	border-radius:5%;
	box-shadow:-10px 10px 8px #001a1a;
	width:500px;
	}
	</style>
</head>

<body>
 <header>
         <h1> Project Milestone #4 - Project Update #1 - Emmanuel Sosa</h1>
 </header>
 <main class="font-effect-splintered">
  <div>
	<p>click below to enter my project website.</p>
	<button>
	<a href= "http://students.cpcc.edu/~esosa001/project/project.html">
	My Project WebSite
	</a>
	</button>
   </div>
    <div >
<p>I will not be using any tables on my webpage. i'll be using unorder list to form questions.</p>
<button id="test">Click here to view question</button><br>
</div>
<script>
document.getElementById("test").onclick = function(){
document.getElementById("quiz").style.visibility = "visible";
}

function check(){


	var question2 = document.quiz.question2.value;
	
	var correct = 0;


		
	if (question2 == "cascading style sheet") {
		correct++;
	}	
	
	var messages = ["Great job!", " Sorry Try Again"];
	var score;

	if (correct == 0) {
		score = 1;
	}
	if(correct == 1){
	score= 0;}


	document.getElementById("message").innerHTML = messages[score];
	document.getElementById("number_correct").innerHTML = "You got " + correct + " correct.";
	}


</script><br>
<form class = "container-fluid" id = "quiz" name = "quiz">
<p class = "questions">1.) What dose CSS stand for?</p>
<ul>
<li><input type = "radio"  name = "question2" value = "cat sing"> Complex Style Sheet</li>
<li><input type = "radio"  name = "question2" value = " crow slob"> Cascade Style Sheet</li> 
<li><input type = "radio"  name = "question2" value = "cucumber salad surprize"> Cucumber Salad Surprize</li> 
<li><input type = "radio"  name = "question2" value = "cascading style sheet"> Cascading Style Sheet</li> 
</ul>
<input id = "button" type = "button" value = "I'm finished!" onclick = "check()">

</form>

<div class="container " id = "result">

	<div id = "after_submit" >
		<p id = "number_correct"></p>
		<p id = "message"></p>
		
		<!--<img class=" d-none d-md-block " id = "picture"-->
	</div>
 </div>

<p style="font-size:23px;">below is the link to by site map</p>
<a href="images/projectsitemap.png">SiteMap</a>
	</main>
</body>
    <footer>  
       <br/>Designed by &copy;Emmannuel Sosa
       <br/>
       <a href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
          <img src="images/valid_html5.gif" alt="Validate HTML" />
       </a>
			 <a href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
         <img src="images/vcss.gif" alt="Validate CSS" />
       </a>
    </footer>

</html>